# TastyToast

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tastytoast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastytoast/: MainActivity.java
app/src/test/java/com/example/tastytoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tastytoast/: build.gradle
tastytoast/src/androidTest/java/com/example/tastytoast/: ExampleInstrumentedTest.java
tastytoast/src/main/: AndroidManifest.xml
tastytoast/src/main/java/com/example/tastytoast/: POSITION.java  TastyToast.java
tastytoast/src/main/res/drawable/: android.xml  toast_bg.xml
tastytoast/src/main/res/layout/: normal_withicon.xml  tasty_toast.xml
